#EXTM3U
#EXTINF:-1,Big Brother Vip Albania 1
http://mag.alphatx.me:80/play/live.php?mac=00:1A:79:C8:5F:60&stream=1427957&extension=ts&play_token=qXg3I1TctC
#EXTINF:-1,Big Brother Vip Albania 2
http://mag.alphatx.me:80/play/live.php?mac=00:1A:79:C8:5F:60&stream=1427958&extension=ts&play_token=wtdTrnZJgO
#EXTINF:-1,Top Channel
http://media:iw2nd5aI1w@62.162.115.37:6551/tophd
#EXTINF:-1,Top Channel
http://185.38.192.253:8080/toPlrroTull0h3t
#EXTINF:-1,Klan TV
http://media:wudao@62.162.115.36:8943/klanhd
#EXTINF:-1,Klan TV
http://media:wudao@62.162.115.37:3666
#EXTINF:-1,Klan TV
http://185.38.192.253:8080/kl4_N1hd
#EXTINF:-1,Klan Plus
http://media:jltUfls6CruBIgaH@62.162.115.37:7416/KlanPlus
#EXTINF:-1,Vizion Plus
http://media:GLM0jiHEC03acuYi@62.162.115.36:8055/VisionPlus
#EXTINF:-1,ABC
http://media:AGCQnqJWBXSb@62.162.115.37:8062/abcnewss
#EXTINF:-1,RTV Ora
http://media:jltUfls6CruBIgaH@62.162.115.37:7419/OraNews
#EXTINF:-1,Syri TV
http://syritv.advantech.al:33538/SyriTV
#EXTINF:-1,MCN TV
http://185.38.192.253:8080/TVmCNkp
#EXTINF:-1,RTSH 1
http://media:wrabuV7v@62.162.115.37:8442/rtsh1
#EXTINF:-1,RTSH 3
http://media:wrabuV7v@62.162.115.37:8449/rtsh3
#EXTINF:-1,Nesër TV
http://protokolldns.xyz/alb.uk.tv/index.m3u8
#EXTINF:-1,RTK 1
http://media:Dugf126rfaHe0@62.162.115.37:6454/rtk1
#EXTINF:-1,RTK 1
http://media:wudao@62.162.115.35:6032/rtk1
#EXTINF:-1,Klan Kosova
http://media:wudao@62.162.115.37:2303/klankosova
#EXTINF:-1,RTV 21
http://84.22.44.194:3337/21artkryesor
#EXTINF:-1,RTV 21
http://82.114.87.236:5010/rtv21kujtesa.test
#EXTINF:-1,RTV 21
http://rtv21:spuraf7u@84.22.44.210:7000
#EXTINF:-1,KTV
http://media:wudao@62.162.115.37:6004/ktv
#EXTINF:-1,T7
http://media:wudao@62.162.115.37:6005/t7
#EXTINF:-1,DTV
http://media:wudao@62.162.115.37:8761/dasmatv
#EXTINF:-1,TV Dukagjini
http://media:wrabuV7v@62.162.115.37:3838/dukagjinitv
#EXTINF:-1,Kanal 10
http://media:wrabuV7vv@62.162.115.37:3310/kanal10
#EXTINF:-1,Kanal 10
http://51.75.171.100:80/Kanal10/index.m3u8
#EXTINF:-1,ATV
http://media:wuhdau@62.162.115.37:8050/atv
#EXTINF:-1,ATV
http://82.114.68.162:1000/ATV-HD
#EXTINF:-1,Alsat M
http://media:alsaaattt@62.162.115.37:3778/alsat
#EXTINF:-1,Top News
http://media:jltUfls6CruBIgaH@62.162.115.37:7424/TopNews
#EXTINF:-1,Arta News
http://media:wrabuV7v@62.162.115.37:8411
#EXTINF:-1,CNA TV
http://185.38.192.253:8080/CN4tvHD
#EXTINF:-1,Euronews Albania
http://media:jltUfls6CruBIgaH@62.162.115.37:7413/EuroNews
#EXTINF:-1,Fax News
http://media:jltUfls6CruBIgaH@62.162.115.37:7414/FaxNews
#EXTINF:-1,Kanali 7
http://media:GLM0jiHEC03acuYi@62.162.115.36:8459/Kanal7
#EXTINF:-1,Klan News
http://media:jltUfls6CruBIgaH@62.162.115.37:7415/KlanNews
#EXTINF:-1,News 24
http://media:jltUfls6CruBIgaH@62.162.115.37:7418/News24
#EXTINF:-1,News 24
http://185.38.192.253:8080/n_24n3w5rr
#EXTINF:-1,Ora News
http://media:jltUfls6CruBIgaH@62.162.115.37:7420/RtvOra
#EXTINF:-1,Report TV
http://media:AGCQnqJWBXSb@62.162.115.37:8342/ReportTV
#EXTINF:-1,RTSH 24
http://media:wrabuV7v@62.162.115.37:8452/rtsh24
#EXTINF:-1,A2 CNN
http://media:jltUfls6CruBIgaH@62.162.115.37:7412/A2Cnn
#EXTINF:-1,Tring Classic
http://media:GLM0jiHEC03acuYi@62.162.115.36:8053/TringClassic
#EXTINF:-1,Tring Collection
http://media:GLM0jiHEC03acuYi@62.162.115.36:8052/TringCollection
#EXTINF:-1,Tring Comedy
http://media:GLM0jiHEC03acuYi@62.162.115.36:8051/TringComedy
#EXTINF:-1,Tring Festa
http://media:GLM0jiHEC03acuYi@62.162.115.36:8033/TringFamily
#EXTINF:-1,Tring Shqip
http://media:GLM0jiHEC03acuYi@62.162.115.36:8045/TringShqip
#EXTINF:-1,Tring Super
http://media:GLM0jiHEC03acuYi@62.162.115.36:8042/TringSuper
#EXTINF:-1,Tring Tring
http://media:GLM0jiHEC03acuYi@62.162.115.36:8041/TringTring
#EXTINF:-1,Tip TV
http://media:AGCQnqJWBXSb@62.162.115.37:6810/TipTV
#EXTINF:-1,3 Plus
http://media:GLM0jiHEC03acuYi@62.162.115.36:8054/3Plus
#EXTINF:-1,KanalD Drama
http://media:GLM0jiHEC03acuYi@62.162.115.36:8058/KanalD
#EXTINF:-1,Living
http://media:GLM0jiHEC03acuYi@62.162.115.36:8057/LivingHD
#EXTINF:-1,Prime
http://art:NlmoWO431suwrerE0Ha4@62.162.115.36:4250/Primeee
#EXTINF:-1,Smile
http://media:GLM0jiHEC03acuYi@62.162.115.36:8044/TringSmile
#EXTINF:-1,Tring Novelas
http://media:GLM0jiHEC03acuYi@62.162.115.36:8048/TringNovela
#EXTINF:-1,Tring Series
http://media:GLM0jiHEC03acuYi@62.162.115.36:8046/TringSeries
#EXTINF:-1,Turkish Stories
http://media:GLM0jiHEC03acuYi@62.162.115.36:8036/turkishstories
#EXTINF:-1,BBF
http://media:GLM0jiHEC03acuYi@62.162.115.36:8037/BBFMusic
#EXTINF:-1,Elrodi TV
http://media:wudao@62.162.115.37:6018/elrodi
#EXTINF:-1,Folk Plus
http://media:GLM0jiHEC03acuYi@62.162.115.36:8060/FolkPlua
#EXTINF:-1,Tring Original
http://media:wudao@62.162.115.36:8029/tringoriginal
#EXTINF:-1,Tring World
http://media:GLM0jiHEC03acuYi@62.162.115.36:8040/TringWorld
#EXTINF:-1,MCN 24
http://185.38.192.253:8080/TVmCNkp24
#EXTINF:-1,Supersport 2
http://media:jltUfls6CruBIgaH@62.162.115.37:8016/supersport2
#EXTINF:-1,Tring Sport News
http://media:GLM0jiHEC03acuYi@62.162.115.36:8043/TringSportNews
